3277703    4 drwxr-xr-x   6 runge    runge        4096 Sep 13 21:28 .
3277704    4 drwxr-xr-x   7 runge    runge        4096 Aug  2 10:05 ./src
3277781    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 10:09 ./src/zips
3277782  484 -rw-r--r--   1 runge    runge      488512 Jul 25 15:09 ./src/zips/stunnel-4.14.tar.gz
3277783  212 -rw-r--r--   1 runge    runge      209149 Jul 25 15:10 ./src/zips/tightvnc-1.3dev7_x86_viewer.zip
3277784 2136 -rw-r--r--   1 runge    runge     2182134 Jul 25 15:11 ./src/zips/tightvnc-1.3dev7_unixsrc.tar.gz
3277792    4 -rw-r--r--   1 runge    runge         753 Aug  2 10:09 ./src/zips/README
3277786  364 -rw-r--r--   1 runge    runge      368640 Jul 27 19:06 ./src/zips/vnc_unixsrc_vncviewer.patched.tar
3277787 1996 -rw-r--r--   1 runge    runge     2037760 Jul 31 23:42 ./src/zips/stunnel.patched.tar
2982849    4 drwxr-xr-x   2 runge    runge        4096 Sep 10 14:37 ./src/patches
2982852    4 -rw-r--r--   1 runge    runge        3750 Feb  5  2005 ./src/patches/tight-vncviewer-alphahack.patch
2982854    4 -rw-r--r--   1 runge    runge        1143 Jul 25 15:25 ./src/patches/tight-vncviewer-fullscreen.patch
2982865    8 -rw-r--r--   1 runge    runge        7633 Jul 27 19:01 ./src/patches/tight-vncviewer-newfbsize.patch
2982955    4 -rwxr-xr-x   1 runge    runge        1529 Sep 10 12:07 ./src/patches/_bundle
2982877    4 -rwxr-xr-x   1 runge    runge          78 Jul 27 14:41 ./src/patches/_getpatches
2983012    4 -rw-r--r--   1 runge    runge        4072 Jul 31 22:59 ./src/patches/stunnel-maxconn.patch
2982878    4 -rwxr-xr-x   1 runge    runge         117 Jul 27 19:06 ./src/patches/_vncpatchapplied
2982880    4 -rw-r--r--   1 runge    runge         223 Aug 24 10:11 ./src/patches/README
2982850    4 drwxr-xr-x   8 runge    runge        4096 Jul 25 15:21 ./src/vnc_unixsrc
2982885    4 -rw-r--r--   1 runge    runge         356 Apr 30  2002 ./src/vnc_unixsrc/Imakefile
2982886   20 -rw-r--r--   1 runge    runge       18000 Jun 11  2000 ./src/vnc_unixsrc/LICENCE.TXT
2982887   12 -rw-r--r--   1 runge    runge        8341 Jul  4  2005 ./src/vnc_unixsrc/README
2982888   12 -rw-r--r--   1 runge    runge        9682 Jul  4  2005 ./src/vnc_unixsrc/tightvnc.spec
2982889    4 -rw-r--r--   1 runge    runge         486 Aug 30  2002 ./src/vnc_unixsrc/vnc-xclients.patch
2982890    4 -rwxr-xr-x   1 runge    runge        2042 Mar 19  2002 ./src/vnc_unixsrc/vncinstall
2982891   16 -rwxr-xr-x   1 runge    runge       15239 Jul  4  2005 ./src/vnc_unixsrc/vncserver
2982892    4 -rwxr-xr-x   1 runge    runge        1726 Aug 30  2002 ./src/vnc_unixsrc/vncserver.init
2982893    4 -rw-r--r--   1 runge    runge        3070 Aug  7  2002 ./src/vnc_unixsrc/vncserver.man
4359127    4 drwxr-xr-x   2 runge    runge        4096 Jul 27 16:25 ./src/vnc_unixsrc/classes
2851413    4 drwxr-xr-x   2 runge    runge        4096 Jul  5  2005 ./src/vnc_unixsrc/include
2851414   44 -rw-r--r--   1 runge    runge       43296 May 27  2004 ./src/vnc_unixsrc/include/rfbproto.h
2851415    4 -rw-r--r--   1 runge    runge        1166 Jun 11  2000 ./src/vnc_unixsrc/include/vncauth.h
2851416    4 drwxr-xr-x   2 runge    runge        4096 Jul  5  2005 ./src/vnc_unixsrc/libvncauth
2851417    4 -rw-r--r--   1 runge    runge         199 Apr 30  2002 ./src/vnc_unixsrc/libvncauth/Imakefile
2851418   16 -rw-r--r--   1 runge    runge       15487 Jun 11  2000 ./src/vnc_unixsrc/libvncauth/d3des.c
2851419    4 -rw-r--r--   1 runge    runge        1618 Jun 11  2000 ./src/vnc_unixsrc/libvncauth/d3des.h
2851420    8 -rw-r--r--   1 runge    runge        5879 Mar  1  2003 ./src/vnc_unixsrc/libvncauth/vncauth.c
2851421    4 drwxr-xr-x   2 runge    runge        4096 Jul  5  2005 ./src/vnc_unixsrc/vncconnect
2851422    4 -rw-r--r--   1 runge    runge         163 Apr 30  2002 ./src/vnc_unixsrc/vncconnect/Imakefile
2851423    4 -rw-r--r--   1 runge    runge        1167 Nov 10  2000 ./src/vnc_unixsrc/vncconnect/vncconnect.c
2851424    4 -rw-r--r--   1 runge    runge        1083 Feb  5  2003 ./src/vnc_unixsrc/vncconnect/vncconnect.man
2851425    4 drwxr-xr-x   2 runge    runge        4096 Jul  5  2005 ./src/vnc_unixsrc/vncpasswd
2851426    4 -rw-r--r--   1 runge    runge         256 Apr 30  2002 ./src/vnc_unixsrc/vncpasswd/Imakefile
2851427    8 -rw-r--r--   1 runge    runge        7681 Mar  1  2003 ./src/vnc_unixsrc/vncpasswd/vncpasswd.c
2851428    4 -rw-r--r--   1 runge    runge        3222 Mar  1  2003 ./src/vnc_unixsrc/vncpasswd/vncpasswd.man
2851429    4 drwxr-xr-x   2 runge    runge        4096 Aug  3 19:10 ./src/vnc_unixsrc/vncviewer
2851430    4 -rw-r--r--   1 runge    runge        1057 Mar 12  2003 ./src/vnc_unixsrc/vncviewer/Imakefile
2851431   16 -rw-r--r--   1 runge    runge       12375 Jul  4  2005 ./src/vnc_unixsrc/vncviewer/README
2851432    4 -rw-r--r--   1 runge    runge        3198 Feb  7  2003 ./src/vnc_unixsrc/vncviewer/Vncviewer
2851433   16 -rw-r--r--   1 runge    runge       14159 Jul  4  2005 ./src/vnc_unixsrc/vncviewer/argsresources.c
2851434    8 -rw-r--r--   1 runge    runge        5362 Apr  1  2003 ./src/vnc_unixsrc/vncviewer/caps.c
2851435    4 -rw-r--r--   1 runge    runge        2074 Apr  1  2003 ./src/vnc_unixsrc/vncviewer/caps.h
2851436   16 -rw-r--r--   1 runge    runge       15568 Apr 30  2002 ./src/vnc_unixsrc/vncviewer/colour.c
2851437    4 -rw-r--r--   1 runge    runge        2295 Jun 11  2000 ./src/vnc_unixsrc/vncviewer/corre.c
2851438   16 -rw-r--r--   1 runge    runge       14504 Jan 15  2003 ./src/vnc_unixsrc/vncviewer/cursor.c
2851439   12 -rw-r--r--   1 runge    runge       11832 May 28  2004 ./src/vnc_unixsrc/vncviewer/desktop.c
2851440    4 -rw-r--r--   1 runge    runge        2621 Oct 26  2000 ./src/vnc_unixsrc/vncviewer/dialogs.c
2851441   12 -rw-r--r--   1 runge    runge       11671 Oct  9  2003 ./src/vnc_unixsrc/vncviewer/fullscreen.c
2851442    4 -rw-r--r--   1 runge    runge        3639 Jun 11  2000 ./src/vnc_unixsrc/vncviewer/hextile.c
2851443    8 -rw-r--r--   1 runge    runge        7463 Jan 16  2001 ./src/vnc_unixsrc/vncviewer/listen.c
2851444   12 -rw-r--r--   1 runge    runge        9120 Jan 15  2003 ./src/vnc_unixsrc/vncviewer/misc.c
2851445    4 -rw-r--r--   1 runge    runge        2749 Jun 11  2000 ./src/vnc_unixsrc/vncviewer/popup.c
2851446   40 -rw-r--r--   1 runge    runge       38923 Mar 11  2004 ./src/vnc_unixsrc/vncviewer/rfbproto.c
2851447    4 -rw-r--r--   1 runge    runge        2411 Jun 11  2000 ./src/vnc_unixsrc/vncviewer/rre.c
2851448   12 -rw-r--r--   1 runge    runge        9985 Mar  3  2004 ./src/vnc_unixsrc/vncviewer/selection.c
2851449    4 -rw-r--r--   1 runge    runge        2439 Jun 11  2000 ./src/vnc_unixsrc/vncviewer/shm.c
2851450   12 -rw-r--r--   1 runge    runge        9253 Jan 14  2001 ./src/vnc_unixsrc/vncviewer/sockets.c
2851451   16 -rw-r--r--   1 runge    runge       16069 Apr 30  2002 ./src/vnc_unixsrc/vncviewer/tight.c
2851452    8 -rw-r--r--   1 runge    runge        6695 Jul 31  2003 ./src/vnc_unixsrc/vncviewer/tunnel.c
2851453    4 -rw-r--r--   1 runge    runge        4040 Jan 13  2004 ./src/vnc_unixsrc/vncviewer/vncviewer.c
2851454    8 -rw-r--r--   1 runge    runge        7236 Mar 11  2004 ./src/vnc_unixsrc/vncviewer/vncviewer.h
2851455   16 -rw-r--r--   1 runge    runge       14478 Mar 11  2004 ./src/vnc_unixsrc/vncviewer/vncviewer.man
2851456    8 -rw-r--r--   1 runge    runge        4437 Jan 16  2001 ./src/vnc_unixsrc/vncviewer/zlib.c
2982894   36 -rw-r--r--   1 runge    runge       34369 Jul  5  2005 ./src/vnc_unixsrc/WhatsNew
2982895   84 -rw-r--r--   1 runge    runge       80366 Jul  5  2005 ./src/vnc_unixsrc/ChangeLog
2670933    4 drwxr-xr-x   6 runge    runge        4096 Aug  2 09:03 ./src/stunnel-4.14
3621575    4 drwxr-xr-x   2 runge    runge        4096 Nov  2  2005 ./src/stunnel-4.14/auto
3621576   44 -rwxr-xr-x   1 runge    runge       43609 Aug 10  2004 ./src/stunnel-4.14/auto/config.guess
3621577   32 -rwxr-xr-x   1 runge    runge       31160 Aug 10  2004 ./src/stunnel-4.14/auto/config.sub
3621578   16 -rwxr-xr-x   1 runge    runge       13866 Aug 10  2004 ./src/stunnel-4.14/auto/depcomp
3621579    8 -rwxr-xr-x   1 runge    runge        7122 Aug 10  2004 ./src/stunnel-4.14/auto/install-sh
3621580  184 -rw-r--r--   1 runge    runge      184019 Aug 10  2004 ./src/stunnel-4.14/auto/ltmain.sh
3621581   12 -rwxr-xr-x   1 runge    runge       10266 Aug 10  2004 ./src/stunnel-4.14/auto/missing
3621582    4 -rwxr-xr-x   1 runge    runge        1988 Aug 10  2004 ./src/stunnel-4.14/auto/mkinstalldirs
5456722    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 22:47 ./src/stunnel-4.14/src
5456723    4 -rw-r--r--   1 runge    runge        1594 Oct 15  2005 ./src/stunnel-4.14/src/Makefile.am
5456724   20 -rw-r--r--   1 runge    runge       19314 Oct 25  2005 ./src/stunnel-4.14/src/Makefile.in
5456725    4 -rwxr-xr-x   1 runge    runge        2954 Apr 20  2005 ./src/stunnel-4.14/src/stunnel3.in
5456727    4 -rw-r--r--   1 runge    runge        2376 Dec 31  2004 ./src/stunnel-4.14/src/env.c
5456728    8 -rw-r--r--   1 runge    runge        7878 Oct 21  2005 ./src/stunnel-4.14/src/common.h
5456775   12 -rw-r--r--   1 runge    runge       10893 Oct 27  2005 ./src/stunnel-4.14/src/prototypes.h
5456776   40 -rw-r--r--   1 runge    runge       36917 Oct 24  2005 ./src/stunnel-4.14/src/client.c
5456777   12 -rw-r--r--   1 runge    runge        9827 Sep 28  2005 ./src/stunnel-4.14/src/log.c
5456778   44 -rw-r--r--   1 runge    runge       43728 Oct 20  2005 ./src/stunnel-4.14/src/options.c
5456779   12 -rw-r--r--   1 runge    runge        9137 Apr 11  2005 ./src/stunnel-4.14/src/protocol.c
5456780   20 -rw-r--r--   1 runge    runge       19335 Oct 30  2005 ./src/stunnel-4.14/src/network.c
5456781   16 -rw-r--r--   1 runge    runge       12947 Feb 28  2005 ./src/stunnel-4.14/src/resolver.c
5456782   28 -rw-r--r--   1 runge    runge       25216 Oct 27  2005 ./src/stunnel-4.14/src/ssl.c
5456783   12 -rw-r--r--   1 runge    runge        9935 Oct 19  2005 ./src/stunnel-4.14/src/sthreads.c
5456784   16 -rw-r--r--   1 runge    runge       14074 Nov  2  2005 ./src/stunnel-4.14/src/stunnel.c
5456785   12 -rw-r--r--   1 runge    runge        8254 Jun 13  2005 ./src/stunnel-4.14/src/pty.c
5456786   32 -rw-r--r--   1 runge    runge       28682 Sep 29  2005 ./src/stunnel-4.14/src/gui.c
5456787    4 -rw-r--r--   1 runge    runge         227 Nov  5  2002 ./src/stunnel-4.14/src/resources.h
5456788    4 -rw-r--r--   1 runge    runge        1441 Oct 21  2005 ./src/stunnel-4.14/src/resources.rc
5456789    8 -rw-r--r--   1 runge    runge        4710 Jul 18  2002 ./src/stunnel-4.14/src/stunnel.ico
5456791    4 -rw-r--r--   1 runge    runge          76 Jul 18  2002 ./src/stunnel-4.14/src/make.bat
5456792    4 -rw-r--r--   1 runge    runge        1001 Oct 15  2005 ./src/stunnel-4.14/src/Makefile.w32
3670989    4 drwxr-xr-x   2 runge    runge        4096 Nov  2  2005 ./src/stunnel-4.14/tools
3670990    4 -rw-r--r--   1 runge    runge        1448 Sep 14  2005 ./src/stunnel-4.14/tools/Makefile.am
3670991   12 -rw-r--r--   1 runge    runge       12178 Oct 25  2005 ./src/stunnel-4.14/tools/Makefile.in
3670992    4 -rw-r--r--   1 runge    runge        1436 Sep 22  2005 ./src/stunnel-4.14/tools/stunnel.conf-sample.in
3670993    4 -rw-r--r--   1 runge    runge         966 Oct 25  2005 ./src/stunnel-4.14/tools/stunnel.init.in
3670994    4 -rw-r--r--   1 runge    runge        1121 Jul 18  2002 ./src/stunnel-4.14/tools/ca.html
3670995    4 -rwxr-xr-x   1 runge    runge        1793 Jul 18  2002 ./src/stunnel-4.14/tools/ca.pl
3670996    4 -rw-r--r--   1 runge    runge         409 Jul 18  2002 ./src/stunnel-4.14/tools/importCA.html
3670997    4 -rwxr-xr-x   1 runge    runge         105 Jul 18  2002 ./src/stunnel-4.14/tools/importCA.sh
3670998    4 -rwxr-xr-x   1 runge    runge         223 Apr 23  2004 ./src/stunnel-4.14/tools/script.sh
3670999    4 -rw-r--r--   1 runge    runge        2618 Oct 21  2005 ./src/stunnel-4.14/tools/stunnel.spec
3671000    4 -rw-r--r--   1 runge    runge        2989 Jul  6  2005 ./src/stunnel-4.14/tools/stunnel.mak
3671001    4 -rw-r--r--   1 runge    runge        1175 Sep  1  2002 ./src/stunnel-4.14/tools/stunnel.cnf
3671002    4 -rw-r--r--   1 runge    runge        3285 Oct 21  2005 ./src/stunnel-4.14/tools/stunnel.nsi
3671003    4 -rw-r--r--   1 runge    runge        1148 Sep 22  2005 ./src/stunnel-4.14/tools/stunnel.conf
2670934    4 -rw-r--r--   1 runge    runge         725 Aug 12  2002 ./src/stunnel-4.14/README
2670935   12 -rw-r--r--   1 runge    runge        8824 Oct 25  2005 ./src/stunnel-4.14/configure.ac
2670936  240 -rw-r--r--   1 runge    runge      239347 Oct 25  2005 ./src/stunnel-4.14/aclocal.m4
2670937    4 -rw-r--r--   1 runge    runge        1273 Sep 14  2005 ./src/stunnel-4.14/Makefile.am
2670938   24 -rw-r--r--   1 runge    runge       20876 Oct 25  2005 ./src/stunnel-4.14/Makefile.in
2670939  768 -rwxr-xr-x   1 runge    runge      780103 Oct 25  2005 ./src/stunnel-4.14/configure
2670940    4 -rw-r--r--   1 runge    runge          99 Aug 12  2002 ./src/stunnel-4.14/AUTHORS
2670941    4 -rw-r--r--   1 runge    runge         788 Sep 13  2002 ./src/stunnel-4.14/COPYING
2670942   28 -rw-r--r--   1 runge    runge       25682 Nov  2  2005 ./src/stunnel-4.14/ChangeLog
2670943    4 -rw-r--r--   1 runge    runge        1066 Aug 10  2002 ./src/stunnel-4.14/INSTALL
2670944    4 -rw-r--r--   1 runge    runge         955 Aug 12  2002 ./src/stunnel-4.14/NEWS
2670945    4 -rw-r--r--   1 runge    runge        1461 Jul 27  2005 ./src/stunnel-4.14/TODO
2670946    4 -rw-r--r--   1 runge    runge         222 Jul 18  2002 ./src/stunnel-4.14/PORTS
2670947    4 -rw-r--r--   1 runge    runge         270 Aug  9  2004 ./src/stunnel-4.14/BUGS
2671491   20 -rw-r--r--   1 runge    runge       17982 Jul 18  2002 ./src/stunnel-4.14/COPYRIGHT.GPL
2671492    4 -rw-r--r--   1 runge    runge         199 Jul 18  2002 ./src/stunnel-4.14/CREDITS
2671493    4 -rw-r--r--   1 runge    runge         687 Jul 21  2005 ./src/stunnel-4.14/INSTALL.W32
5653462    4 drwxr-xr-x   4 runge    runge        4096 Jul 30 17:46 ./src/stunnel-4.14/doc
5653463    4 -rw-r--r--   1 runge    runge        1009 Jan 15  2005 ./src/stunnel-4.14/doc/Makefile.am
5653464   12 -rw-r--r--   1 runge    runge       12152 Oct 25  2005 ./src/stunnel-4.14/doc/Makefile.in
5653465   16 -rw-r--r--   1 runge    runge       16341 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.pod
5653466   20 -rw-r--r--   1 runge    runge       18829 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.pl.pod
5653467   20 -rw-r--r--   1 runge    runge       17798 Dec 25  2004 ./src/stunnel-4.14/doc/stunnel.fr.pod
5653468   24 -rw-r--r--   1 runge    runge       23885 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.8
5653469   28 -rw-r--r--   1 runge    runge       26536 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.pl.8
5653470   28 -rw-r--r--   1 runge    runge       24864 Jan 15  2005 ./src/stunnel-4.14/doc/stunnel.fr.8
5653471   28 -rw-r--r--   1 runge    runge       26128 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.html
5653472   32 -rw-r--r--   1 runge    runge       28753 Sep 29  2005 ./src/stunnel-4.14/doc/stunnel.pl.html
5653473   28 -rw-r--r--   1 runge    runge       27205 Jan 15  2005 ./src/stunnel-4.14/doc/stunnel.fr.html
4342742    4 drwxr-xr-x   2 runge    runge        4096 Jul 18  2002 ./src/stunnel-4.14/doc/en
4342743   12 -rw-r--r--   1 runge    runge        8414 Jul 18  2002 ./src/stunnel-4.14/doc/en/VNC_StunnelHOWTO.html
4342744    4 -rw-r--r--   1 runge    runge        4045 Jul 18  2002 ./src/stunnel-4.14/doc/en/transproxy.txt
4342745    4 drwxr-xr-x   2 runge    runge        4096 Jul 18  2002 ./src/stunnel-4.14/doc/pl
4342746   36 -rw-r--r--   1 runge    runge       36360 Jul 18  2002 ./src/stunnel-4.14/doc/pl/tworzenie_certyfikatow.html
4342747    8 -rw-r--r--   1 runge    runge        5068 Jul 18  2002 ./src/stunnel-4.14/doc/pl/faq.stunnel-2.html
3653836    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:44 ./src/tmp
3277788    4 -rw-r--r--   1 runge    runge         301 Aug  2 10:05 ./src/README
2851457    4 drwxr-xr-x  12 runge    runge        4096 Aug 29 16:32 ./bin
2261930    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:00 ./bin/Linux.i686
2261967  196 -rwxr-xr-x   1 runge    runge      193076 Jul 31 22:59 ./bin/Linux.i686/vncviewer
2261999   80 -rwxr-xr-x   1 runge    runge       77148 Jul 31 23:00 ./bin/Linux.i686/stunnel
5538622    4 drwxr-xr-x   2 runge    runge        4096 Sep 12 21:24 ./bin/util
5538759   12 -rwxr-xr-x   1 runge    runge       12148 Sep 12 21:24 ./bin/util/ss_vncviewer
5538760  136 -rwxr-xr-x   1 runge    runge      132853 Sep 12 21:17 ./bin/util/ssvnc.tcl
5538641    4 -rw-r--r--   1 runge    runge         981 Aug  4 09:27 ./bin/util/stunnel-server.conf
2851794    4 -rwxr-xr-x   1 runge    runge        3581 Jul 31 23:00 ./bin/ssvnc_cmd
2851592    4 -rwxr-xr-x   1 runge    runge        3752 Jul 31 23:01 ./bin/tightvncviewer
2425590    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:30 ./bin/Linux.alpha
2425595  100 -rwxr-xr-x   1 runge    runge       97504 Jul 31 23:30 ./bin/Linux.alpha/stunnel
2425596  272 -rwxr-xr-x   1 runge    runge      274312 Jul 31 23:24 ./bin/Linux.alpha/vncviewer
3883808    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:24 ./bin/Linux.x86_64
3883809   84 -rwxr-xr-x   1 runge    runge       77896 Jul 31 23:24 ./bin/Linux.x86_64/stunnel
3883810  112 -rwxr-xr-x   1 runge    runge      109656 Jul 31 23:23 ./bin/Linux.x86_64/vncviewer
3883811    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:27 ./bin/FreeBSD.i386
3883812   68 -rwxr-xr-x   1 runge    runge       64660 Jul 31 23:27 ./bin/FreeBSD.i386/stunnel
3883813  180 -rwxr-xr-x   1 runge    runge      176796 Jul 31 23:24 ./bin/FreeBSD.i386/vncviewer
3687167    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:27 ./bin/OpenBSD.i386
3687164   76 -rwxr-xr-x   1 runge    runge       72260 Jul 31 23:27 ./bin/OpenBSD.i386/stunnel
3687165  180 -rwxr-xr-x   1 runge    runge      179036 Jul 31 23:24 ./bin/OpenBSD.i386/vncviewer
4359128    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:27 ./bin/NetBSD.i386
4359129   72 -rwxr-xr-x   1 runge    runge       69064 Jul 31 23:27 ./bin/NetBSD.i386/stunnel
4359130  176 -rwxr-xr-x   1 runge    runge      172624 Jul 31 23:24 ./bin/NetBSD.i386/vncviewer
2851458    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:25 ./bin/Linux.ppc64
2851459   76 -rwxr-xr-x   1 runge    runge       72856 Jul 31 23:25 ./bin/Linux.ppc64/stunnel
2851460  196 -rwxr-xr-x   1 runge    runge      196112 Jul 31 23:24 ./bin/Linux.ppc64/vncviewer
3064794    4 drwxr-xr-x   2 runge    runge        4096 Jul 31 23:47 ./bin/SunOS.sun4u
3064795  108 -rwxr-xr-x   1 runge    runge      106260 Jul 31 23:45 ./bin/SunOS.sun4u/vncviewer
3064796   76 -rwxr-xr-x   1 runge    runge       71748 Jul 31 23:47 ./bin/SunOS.sun4u/stunnel
2851711    4 -rwxr-xr-x   1 runge    runge        1310 Aug 29 16:29 ./bin/ssvnc
2851793    4 -rwxr-xr-x   1 runge    runge         640 Jul 31 17:22 ./bin/.linkin
3293942    4 drwxr-xr-x   2 runge    runge        4096 Aug  1 22:14 ./bin/profiles
3277791    8 -rwxr-xr-x   1 runge    runge        4814 Jul 30 17:54 ./build.unix
3277785   20 -rw-r--r--   1 runge    runge       18043 Aug  1  2001 ./COPYING
3277827    8 -rw-r--r--   1 runge    runge        7222 Sep 10 16:04 ./README
5063553    4 drwxr-xr-x   3 runge    runge        4096 Jul 27 16:32 ./man
5063554    4 drwxr-xr-x   2 runge    runge        4096 Jul 27 16:33 ./man/man1
5063556   16 -rw-r--r--   1 runge    runge       14478 Jul 27 16:32 ./man/man1/vncviewer.1
5063557   24 -rw-r--r--   1 runge    runge       23885 Jul 27 16:33 ./man/man1/stunnel.1
5538624    4 drwxr-xr-x   4 runge    runge        4096 Sep  6 16:30 ./Windows
5538633 2312 -rw-r--r--   1 runge    runge     2361922 Sep 12 22:27 ./Windows/ssvnc.exe
5538576    4 -rw-r--r--   1 runge    runge        2149 Aug  2 09:42 ./Windows/README.txt
3293943    4 drwxr-xr-x   2 runge    runge        4096 Aug  1 22:14 ./Windows/profiles
4621136    4 drwxr-xr-x   5 runge    runge        4096 Sep  6 16:30 ./Windows/util
5096237    4 drwxr-xr-x   2 runge    runge        4096 Sep  2 16:06 ./Windows/util/esound
5096238  148 -rw-rw-rw-   1 runge    runge      146432 Jun 26  2004 ./Windows/util/esound/cygaudiofile.dll
5096239   60 -rw-rw-rw-   1 runge    runge       53270 Feb 19  2003 ./Windows/util/esound/cygesd.dll
5096241 1132 -rw-rw-rw-   1 runge    runge     1153417 May 26  2004 ./Windows/util/esound/cygwin1.dll
5096242   68 -rw-r--r--   1 runge    runge       65385 Feb 19  2003 ./Windows/util/esound/esd.exe
5096248   24 -rw-r--r--   1 runge    runge       21282 Feb 19  2003 ./Windows/util/esound/esdcat.exe
5096249   32 -rw-r--r--   1 runge    runge       32330 Feb 19  2003 ./Windows/util/esound/esdctl.exe
5096251   24 -rw-r--r--   1 runge    runge       21428 Feb 19  2003 ./Windows/util/esound/esdfilt.exe
5096252   24 -rw-r--r--   1 runge    runge       22643 Feb 19  2003 ./Windows/util/esound/esdloop.exe
5096253   24 -rw-r--r--   1 runge    runge       21264 Feb 19  2003 ./Windows/util/esound/esdmon.exe
5096254   28 -rw-r--r--   1 runge    runge       24835 Feb 19  2003 ./Windows/util/esound/esdplay.exe
5096255   24 -rw-r--r--   1 runge    runge       21288 Feb 19  2003 ./Windows/util/esound/esdrec.exe
5096256   28 -rw-r--r--   1 runge    runge       25151 Feb 19  2003 ./Windows/util/esound/esdsample.exe
5096258    4 -rw-r--r--   1 runge    runge          51 Sep  2 16:05 ./Windows/util/esound/example.bat
4621144 1132 -rwxr-xr-x   1 runge    runge     1153024 Mar 23  2005 ./Windows/util/openssl.exe
5538626 1548 -rwxr-xr-x   1 runge    runge     1578787 Mar 23  2005 ./Windows/util/libeay32.dll
5538629  624 -rwxr-xr-x   1 runge    runge      632226 Mar 23  2005 ./Windows/util/libssl32.dll
4621310  128 -rw-r--r--   1 runge    runge      126976 Sep  4 10:56 ./Windows/util/pageant.exe
4621311  164 -rw-r--r--   1 runge    runge      163840 Sep  4 10:57 ./Windows/util/puttygen.exe
5538631   76 -rwxr-xr-x   1 runge    runge       73728 Feb 26  2006 ./Windows/util/stunnel.exe
5538625  360 -rwxr-xr-x   1 runge    runge      364544 Jul  5  2005 ./Windows/util/vncviewer.exe
4621143  260 -rw-r--r--   1 runge    runge      262144 Sep  2 21:19 ./Windows/util/plink.exe
3293944    4 drwxr-xr-x   8 runge    runge        4096 Sep  5 20:57 ./Windows/util/info
3293945    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 09:40 ./Windows/util/info/vncviewer
5538627   20 -rw-r--r--   1 runge    runge       18340 Jul  6  2005 ./Windows/util/info/vncviewer/LICENCE.txt
5538628    4 -rw-r--r--   1 runge    runge        1238 Jul  6  2005 ./Windows/util/info/vncviewer/README.txt
3294015    4 -rw-r--r--   1 runge    runge          24 Aug  2 09:39 ./Windows/util/info/vncviewer/location.url
3294016    4 -rw-r--r--   1 runge    runge          38 Aug  2 09:39 ./Windows/util/info/vncviewer/download.url
3293947    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 09:38 ./Windows/util/info/stunnel
3293948    4 -rw-r--r--   1 runge    runge          99 Aug 12  2002 ./Windows/util/info/stunnel/AUTHORS
3293949    4 -rw-r--r--   1 runge    runge         788 Sep 13  2002 ./Windows/util/info/stunnel/COPYING
3293950   20 -rw-r--r--   1 runge    runge       17982 Jul 18  2002 ./Windows/util/info/stunnel/COPYRIGHT.GPL
3293951    4 -rw-r--r--   1 runge    runge         199 Jul 18  2002 ./Windows/util/info/stunnel/CREDITS
3293952    4 -rw-r--r--   1 runge    runge         687 Jul 21  2005 ./Windows/util/info/stunnel/INSTALL.W32
3293953    4 -rw-r--r--   1 runge    runge         725 Aug 12  2002 ./Windows/util/info/stunnel/README
3293954   28 -rw-r--r--   1 runge    runge       25682 Nov  2  2005 ./Windows/util/info/stunnel/ChangeLog
3293955    4 -rw-r--r--   1 runge    runge        1066 Aug 10  2002 ./Windows/util/info/stunnel/INSTALL
3293956    4 -rw-r--r--   1 runge    runge         955 Aug 12  2002 ./Windows/util/info/stunnel/NEWS
3293958    4 -rw-r--r--   1 runge    runge         222 Jul 18  2002 ./Windows/util/info/stunnel/PORTS
3293959    4 -rw-r--r--   1 runge    runge        1461 Jul 27  2005 ./Windows/util/info/stunnel/TODO
3293960   28 -rw-r--r--   1 runge    runge       26128 Sep 29  2005 ./Windows/util/info/stunnel/stunnel.html
3293969   16 -rw-r--r--   1 runge    runge       14638 Aug  2 09:37 ./Windows/util/info/stunnel/download.html
3294011    4 -rw-r--r--   1 runge    runge          47 Aug  2 09:15 ./Windows/util/info/stunnel/download.url
3294012   24 -rw-r--r--   1 runge    runge       21815 Aug  2 09:13 ./Windows/util/info/stunnel/location.html
3294013    4 -rw-r--r--   1 runge    runge          46 Aug  2 09:13 ./Windows/util/info/stunnel/location.url
3293961    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 09:37 ./Windows/util/info/openssl
3293965    4 -rw-r--r--   1 runge    runge          47 Aug  2 09:15 ./Windows/util/info/openssl/download.url
3293963    4 -rw-r--r--   1 runge    runge          46 Aug  2 09:13 ./Windows/util/info/openssl/location.url
3293964    4 -rw-r--r--   1 runge    runge        3489 Nov 28  2005 ./Windows/util/info/openssl/COPYRIGHT.SSLeay
3293967   16 -rw-r--r--   1 runge    runge       14638 Aug  2 09:37 ./Windows/util/info/openssl/download.html
3293962   24 -rw-r--r--   1 runge    runge       21815 Aug  2 09:13 ./Windows/util/info/openssl/location.html
2261824    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 09:36 ./Windows/util/info/plink
3293966    4 -rw-r--r--   1 runge    runge        3549 Aug  2 09:35 ./Windows/util/info/plink/licence.html
3293968    4 -rw-r--r--   1 runge    runge          65 Aug  2 09:35 ./Windows/util/info/plink/licence.url
2261825   28 -rw-r--r--   1 runge    runge       24744 Aug  2 09:35 ./Windows/util/info/plink/download.html
2261826    4 -rw-r--r--   1 runge    runge          66 Aug  2 09:35 ./Windows/util/info/plink/download.url
2229126    4 drwxr-xr-x   2 runge    runge        4096 Sep  3 12:09 ./Windows/util/info/esound
2229127   20 -rw-r--r--   1 runge    runge       17992 Sep  3 12:09 ./Windows/util/info/esound/COPYING
2229128    4 -rw-r--r--   1 runge    runge          40 Sep  3 12:07 ./Windows/util/info/esound/download.url
2229129   28 -rw-r--r--   1 runge    runge       25265 Sep  3 12:09 ./Windows/util/info/esound/COPYING.LIB
2229130    4 -rw-r--r--   1 runge    runge        2153 Sep  3 12:09 ./Windows/util/info/esound/AUTHORS
2229131    4 -rw-r--r--   1 runge    runge        1936 Sep  3 12:09 ./Windows/util/info/esound/README
2229132    4 -rw-r--r--   1 runge    runge         178 Sep  3 12:09 ./Windows/util/info/esound/MAINTAINERS
3113803    4 drwxr-xr-x   2 runge    runge        4096 Sep  5 20:58 ./Windows/util/info/netcat
3113804    8 -rw-r--r--   1 runge    runge        6833 Dec 27  2004 ./Windows/util/info/netcat/readme.txt
3113805   20 -rw-r--r--   1 runge    runge       18009 Dec 27  2004 ./Windows/util/info/netcat/license.txt
3064790    4 drwxr-xr-x   2 runge    runge        4096 Aug  2 09:40 ./Windows/util/w98
4621137  120 -rw-r--r--   1 runge    runge      118524 Feb 26  1997 ./Windows/util/w98/kill.exe
4621138  116 -rw-r--r--   1 runge    runge      114240 Feb 26  1997 ./Windows/util/w98/tlist.exe
3064797   24 -rw-r--r--   1 runge    runge       24576 Apr 30  1998 ./Windows/util/w98/README.DOC
3064799    4 -rw-r--r--   1 runge    runge          75 Aug  2 08:56 ./Windows/util/w98/location.url
4621140    4 -rw-r--r--   1 runge    runge         981 Aug  4 09:27 ./Windows/util/stunnel-server.conf
4621142    4 -rw-r--r--   1 runge    runge        1173 Aug  4 09:27 ./Windows/util/stunnel-client.conf
4621312   64 -rw-r--r--   1 runge    runge       61440 Dec 29  2004 ./Windows/util/netcat.exe
5538607  416 -rw-r--r--   1 runge    runge      421888 Sep  6 14:14 ./Windows/util/putty.exe
